<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonja's Portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!--navigation bar-->
    <header>
      <h1>
        <a herf="/">Sonja's Portfolio</a>
      </h1>
      <nav>
        <!-- Unordered list element-->
        <ul>
          <!--List item element-->
          <li>
            <!-- Anchor element-->
            <a href="#about-me">About Me</a>
          </li>
          <li>
            <a href="#my-projects">My Projects</a>
          </li>
          <li>
            <a href="#contact-me">Contact Me</a>
          </li>
          <li>
            <a href="#resume">Resume</a>
          </li>
        </ul>
      </nav>
    </header>

    <!--Section under Navigation-->
    <section class="flare">
      <p>Develop & Design</p>
    </section>

    <!-- entire meat of the page -->
    <!--About Me-->
    <article class="parentBox">
      <div id="about-me" class="title col-md-3">
        <h2>About Me</h2>
      </div>
      <div class="content col-md-8">
        <p>
          I recently started my development career and looking to grow into the
          field and hone in my expertise in training, process improvement and
          design.
        </p>
        <img
          src="./assets/images/aboutMe.jpg"
          at="Sonja Watson"
          class="aboutme"
        />
      </div>
    </article>

    <!--Projects-->
    <article class="parentBox">
      <div id="my-projects" class="title col-lg-3">
        <h2>My Projects</h2>
      </div>
      <!--Content Boxes-->
      <div id="projects" class="content col-lg-8">
        <a
          href="https://sonarie.github.io/Seven/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="./assets/images/dateLime.jpg"
            alt="dateLime"
            class="image"
          />
        </a>

        <!--First 2 boxes under the large project-->

        <div class="row">
          <div class="col-md">
            <a
              href="https://Sonarie.github.io/run-buddy/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="./assets/images/RunBuddyImg.jpg"
                alt="Run Buddy"
                class="image1 col-lg-12"
              />
            </a>
          </div>
          <div class="col-md">
            <a
              href="https://placeholder.com/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://via.placeholder.com/200x100"
                alt=""
                class="col-lg-12"
              />
            </a>
          </div>
        </div>

        <!--Second 2 boxes under the first boxSet1-->
        <div class="row">
          <div class="col-md">
            <a
              href="https://placeholder.com/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://via.placeholder.com/200x100"
                alt=""
                class="col-lg-12"
              />
            </a>
          </div>

          <div class="col-md">
            <a
              href="https://placeholder.com/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://via.placeholder.com/200x100"
                alt=""
                class="col-lg-12"
              />
            </a>
          </div>
      </div>
    </article>

    <!-- Contact Me-->
    <article class="parentBox">
      <div id="contact-me" class="title col-md-3">
        <h2>Contact Me</h2>
      </div>
      <div class="content col-md-8">
        <ul>
          <li><a href="tel:6128651102">612-865-1102</a></li>
          <li>
            <a href="mailto:sonarie1980@gmail.com">sonarie1980@gmail.com</a>
          </li>
          <li>
            <a href="https://github.com/Sonarie" target="_blank">GitHub</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/sonjaliveoak/" target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </div>
    </article>

    <!--Resume-->
    <article class="parentBox">
      <div id="resume" class="title col-md-3">
        <h2>Resume</h2>
      </div>
      <div class="content col-md-8">
        <a href="./assets/images/Resume.pdf" target="_blank" class="resume"
          >Open Here</a
        >
      </div>
    </article>
  </body>
</html>
